
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⡼⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣓⢩⢪⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢞⠑⠈⠈⠌⡘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⡝⠠⡁⢅⠢⠠⡈⣺⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⠑⠀⠃⢐⠰⢈⢪⡰⢪⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢷⠬⡬⡢⢢⡂⠇⠣⢣⡫⡎⣟⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡀⠨⠊⠐⡀⠂⢄⠠⠠⠑⠈⠀⠂⠠⠀⢄⠀⡀⡀⢀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠫⣎⢧⢳⢡⠁⠉⢐⣤⣤⡏⠑⠅⠽⡄⠀⠀⢀⠀⠀⠈⠪⡈⠀⠁⠈⡠⠂⠂⠄⠈⢊⢀⠀⢱⠁⠨⢐⠐⠀⠁⠂⠐⡀⡁⡅⡀⢈⠀⠢⠁⢀⠄⠂⠐⠀⠂⠀⠂⠠⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢞⢽⡸⡜⣎⢇⢎⠺⡖⠈⠘⠙⠟⠑⠠⡗⣷⠀⠀⠀⠀⠀⠀⡁⠀⠁⠂⠁⢐⠠⠐⠀⡐⠐⠠⠈⡐⠔⡐⡐⢈⠈⠈⠨⡊⢄⢂⠢⡨⢐⠌⠢⡑⡁⠀⠂⠀⡀⠄⢈⠠⠀⠈⠄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⢫⢝⡕⡵⡝⡜⢈⢎⢎⢮⢌⡢⡲⢟⢦⢄⢕⠽⡆⠀⠀⠐⠀⠀⠀⠄⠀⠀⠀⠀⡈⠄⠄⢂⠠⡄⠕⠈⠂⠁⢊⠆⢢⠢⡑⡐⡁⡂⠄⡂⠅⡢⡑⠨⠀⠅⠄⠁⠀⠀⡂⠀⡀⠄⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⡋⡊⠕⡕⣗⣝⣜⣜⢼⡪⣗⢥⣳⢝⡮⣣⡳⡐⣝⢽⡀⠀⠀⠀⠂⠀⠅⠐⠀⢀⠀⡀⢀⠄⠅⢂⠨⠪⢐⠀⡊⠐⡐⡔⡝⠌⢎⢌⢐⠔⢈⠐⢈⠨⠈⠌⠠⡑⡀⠑⠑⠀⠂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⣕⡮⣖⠯⡫⡪⡢⣡⢱⠹⡨⠪⡑⡱⠣⡻⡚⡎⣯⣪⢹⣇⠀⠀⠀⠀⠀⠀⠀⠄⠀⠄⠂⠀⢅⠠⠀⠨⢈⠀⢂⠨⠐⡨⢊⠎⡘⢨⢀⠠⢐⢐⠈⠀⢀⠐⠈⠀⠱⠀⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⡽⡚⢌⢢⠣⡑⢔⢐⠘⡕⠉⠒⣅⠂⠪⠨⡂⠆⢅⠇⢏⢮⠾⡄⠀⠀⠀⠀⠀⠀⠀⠀⠂⠄⠂⢀⠂⠔⡈⢔⢑⢅⢆⢑⢀⠢⡑⠌⢂⢂⠈⠠⠀⢘⢈⠀⠀⠈⠀⠅⢀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⡣⣻⢌⢆⠇⠇⢝⠨⡒⡒⢔⠠⡑⡊⡪⣣⢝⢌⢆⢕⡑⡌⣂⢅⠫⣣⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠄⠁⢅⠈⠀⠀⠌⡀⢁⢂⠊⢌⠈⠀⠂⡐⠀⠁⡀⠄⠄⢄⢌⠈⠀⠀⠀⠈⠀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡕⣯⢣⠡⡢⡡⡃⡕⠜⡘⠌⢕⢑⠑⠔⡎⡇⣗⢽⣺⣕⢝⡈⢀⢑⡏⡪⢿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠑⠌⠐⠄⠂⡢⡀⢄⢐⠐⠠⠈⠀⡊⡀⠀⡀⢁⠁⠂⠡⡑⠐⠈⠀⠀⠀⢀⢀⠀⠀⠀⠄⠀⠀
⠀⠀⠀⠀⠀⣀⣴⢯⢏⢞⢜⢜⠔⢅⠕⡨⠨⡂⠕⡐⡐⡁⡣⡡⠙⠜⣇⢢⢗⢕⠝⡡⢁⢂⢊⢝⣇⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠁⠈⠈⠠⠨⢐⢐⠈⠄⠀⠀⠀⠐⠁⠔⠄⠐⠈⠈⡀⠀⠀⠀⠀⠄⠊⠐⢐⠠⡀⠄⠀⠀
⠀⠀⠀⢠⢾⣝⢎⢎⢯⢪⢊⠌⢝⢔⢅⢄⠡⠀⠅⠂⢂⠢⢨⠠⠁⠂⡕⠡⠑⢌⢂⠢⢑⢐⠅⠜⣞⡆⠀⠀⠀⠀⠀⠌⠠⠀⠈⠀⠂⠈⡀⠄⠁⠢⠐⠀⡀⠄⠀⠀⢈⢂⠀⢀⠐⡈⢀⠠⠐⠈⠈⠀⠀⠐⠀⠀⠈⠀⠀⠀
⠀⠀⣰⣞⢇⢇⠇⢕⢝⢮⡂⡅⢕⡐⡑⡕⠌⢔⠀⠅⠠⠈⡊⡚⠝⠯⡦⡈⠌⠔⢄⢑⢑⢲⢸⠸⣵⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡨⠀⠀⠀⢀⠀⠅⠅⠄⡀⢀⢀⢀⠀⡁⠂⠁⠀⠀⠀⠀⠀⠀⠠⠐⠀⠀⠀⠀⠀⠀⠀
⠀⢸⡷⡹⠨⡨⠹⢰⢑⢕⢕⠕⡁⡑⢑⠝⣌⠢⡑⢌⠠⠁⠄⠂⠡⠑⠐⢈⢈⠨⠐⢈⢂⠧⡑⢌⣞⠀⠀⠀⠀⢀⣀⣤⣴⣶⣾⡷⠢⠐⠈⠀⠀⠀⠀⠀⠅⠀⠀⠀⠀⠀⠀⠈⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣽⢽⢹⢘⠔⠅⢕⠨⡘⢌⠪⡪⢔⡄⡂⡈⠊⠔⠄⠅⠣⡪⡤⡥⡨⡐⢄⢄⡦⡇⡗⠰⠱⡩⣯⣯⣤⣶⣾⠿⠟⠟⠋⠉⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢴⡳⡱⡕⡢⠣⠫⡪⡪⢦⢡⢑⠌⢌⢊⠎⠖⢥⣂⡡⠈⠄⢐⠈⡈⢐⢈⠪⣑⣑⣬⣼⣾⡿⣿⡛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢿⣪⢪⣢⡣⣗⠦⡪⡸⡨⠢⡑⡡⠂⠅⠅⡁⠂⠌⡉⠓⣢⢦⣦⣶⢶⢿⣛⡭⡭⡦⣗⢟⢎⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⢾⢝⠎⡐⢈⠑⢆⠙⢮⣣⢂⠊⠠⢁⣐⣄⣥⠶⡞⢟⢋⠩⡁⢎⠪⠪⠪⠪⠫⡹⠪⡫⡻⣺⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⢳⣑⠠⠐⠐⡈⡇⢸⣸⡵⠞⢞⠫⡩⠨⡂⠣⠑⡑⠩⠑⠕⢕⢆⢕⢔⢅⢎⢆⠧⡣⠫⣞⢾⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠳⠮⠦⢾⣺⢽⡹⡘⡈⢂⠁⠄⡁⠄⠨⠀⡂⠨⠀⠅⠂⡁⢑⠑⡉⢪⢨⡢⡎⠬⡢⡫⡹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠮⣎⣆⢆⠄⡁⠄⠂⡁⠂⡐⠀⠅⠂⡁⠄⢂⠄⡢⣳⣳⣳⢽⢵⢵⣕⢧⢽⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⠧⠧⣕⣴⣰⢤⣱⡨⣂⢆⢅⢕⢜⢼⠁⡼⠈⠄⡱⡝⠮⣍⢇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠓⠛⠋⠯⠷⠷⠵⠷⣔⡅⠌⢰⠋⠠⢀⠪⡳⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠺⣄⡨⣠⣱⠝⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

    cyzi{wh00sh_y0u_ar3_a_magician_n0w}
